<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techtual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="headline">
            <div class="logo"><p>TECHTUAL</p></div>
            <div class="links">
                <div class="link1">Search</div>
                <div class="link2">FAQ</div>
                <div class="link3">Contact Us</div>
            </div>
        </div>
        <div class="container-body">
            <div class="description">
                <h1>News that matters</h1>
                <p>We are tech enthusiasts bringing you the latest groundbreaking
                    development in the tech industry.
                </p>
                <a href="http://">Subscribe</a>
            </div>
            <div class="image"><img class="dimension" src="./images/joshua-sortino-LqKhnDzSF-8-unsplash.jpg" alt="Techtual"></div>
        </div>
    </div>
    <div class="body-container">
        <div class="body-headline"><h1>Top Trending</h1></div>
        <div class="trending-container">
            <div class="trending-box">
                <img class="box-image" src="./images/deco-mini-7-200x200.jpg" alt="">
                <p class="text-container">fdsgsdfsdfsdfsdfsdffdsgsdfsdfsdfsdfsdff<</p>
            </div>
            <div class="trending-box">
                <img class="box-image" src="./images/miniaturemarket_logo.jpeg" alt="">
                <p class="text-container">sdfsdfsdfsfsdfsdfdsfsdfdsgsdfsdfsdfsdfsdff<</p></div>
            <div class="trending-box">
                <img class="box-image" src="./images/UGREEN.jpg" alt="">
                <p class="text-container">sdfsdfsdffsdfsdfsdfsdsddsgsdfsdfsdfsdfsdff<</p></div>
        </div>
    </div>
    <div class="quote-container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium obcaecati, harum voluptas quod vitae non error quo dolores! Quibusdam voluptatem eligendi ex dolorem dolore officiis obcaecati maxime iste facere eos.</p>
    </div>
    <div class="footer-container">
        <div class="message">
            <h4>Join us to find more.</h4>
            <p>You can unsubscribe anytime you want.Sign Up more access to exclusive content</p>
        </div>
        <div class="invitation"><div class="signup">Sign Up</div></div>
    </div>
    
</body>
</html>